@blue:#002244;
@red:#C60C30;
@silver:#B0B7BC;
@black:#000;

html{
    color:@blue;
    text-align: left;
}

table{
    text-align: center;
    height: 30px;
    tbody{
        height: 30px;
    }
    tr{
        height: 30px;
    }
}

table tbody tr:nth-child(even) {background: #CCC;}
table tbody tr:nth-child(odd) {background: #FFF;}

td{
    text-align: center; 
}

.links{
    padding: 10px;
    background-color: @silver;  
    border: 5px groove @red;
    
    &:hover{
        color: @black;
        font-weight: bold;
    }
}

a{
    color:@blue;
    &:hover{
        color:@black;
        font-weight: bold;
    }
}

.tableLink{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 4%;
    margin-bottom: 4%;
    color: @black;
}


.borderStyle{
    outline-style: double;
    outline-width: 10px;
    outline-color:@red;
}

header {
    text-align: center;
    color:@silver;
    background-color:@blue;

    h1 {
        font-size: 60px;
        font-weight: 500;
        font-family: 'Luminari', fantasy;
        .borderStyle
    }
}
h2 {
    font-size: 36px;
    font-weight: 500;
    font-family: 'Luminari', fantasy;  
    text-align: center;
    color:@silver;
    background-color:@blue;
    .borderStyle;
    margin-left: 25%;
    margin-right: 25%; 
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color:@blue;
    .row{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .col{
        position: relative;
        margin-left: 26%;
        margin-right: 26%;
        margin-bottom: 5%;
        padding: 5px;
        padding-bottom: 1%;
        border-width: 5px;
        border-style: groove;
        border-color:@blue;
        background-color:@silver;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;

        a{
            color:@silver;
            &:hover{
                color:@black;
                font-weight: bold;
            }
        }
    }
}
.col-4{
    position: relative;
    margin-left: 9.25%;
    margin-bottom: 2%;
    width: 250px;
    height: 350px;
    padding: 25px;
    border-width: 5px;
    border-style: groove;
    border-color:@blue;
    background-color:@silver;
}

.col-5{
    position: relative;
    margin-left: 3.5%;
    margin-bottom: 2%;
    width: 250px;
    height: 275px;
    padding: 25px;
    border-width: 5px;
    border-style: groove;
    border-color:@blue;
    background-color:@silver;
}

.col-1{
    position: relative;
    margin-left: 3.5%;
    margin-bottom: 2%;
    width: 250px;
    height: 400px;
    padding: 25px;
    border-width: 5px;
    border-style: groove;
    border-color:@blue;
    background-color:@silver;
}

.col-8{
    position: relative;
    margin-left: 3.5%;
    width: 390px;
    height: 750px;
    padding: 25px;
    border-width: 5px;
    border-style: groove;
    border-color:@red;
    background-color:@silver;
    text-align: center;
}

img{
    width: 300px;
    height: 200px;
    margin-left: 3.5%;
    margin-top: 5%;
    border-width: 5px;
    border-style: groove;
    border-color:@red;
    background-color:@silver; 
}

img.leftSide{
    width: 80px;
    height: 40px;
    float: left;
    margin-top: 1.25%;
    margin-left: 6%;
    margin-right: 5%;
    border: none;
}

img.rightSide{
    width: 80px;
    height: 40px;
    float: right;
    margin-top: 1.25%;
    margin-right: 6%;
    border: none;
}

img.align-content-right {
    width: 400px;
    height: 250px;
    display: block;
    
}

img.align-content-center{
    display: block;
    margin: 0px auto;
}
